<html>
  <head>
    <link href="stylesheet.css" rel="stylesheet">
    <style>
      body {
        background-color: black;
      }
      #txtfadein p {
      margin-top: 25px;
      font-size: 50px;
      color: #830303;
      text-align: center;
      font-family: 'SPQR';
      font-weight: normal;
      font-style: normal;
      
 -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 2s; /* Firefox < 16 */
     -ms-animation: fadein 2s; /* Internet Explorer */
      -o-animation: fadein 2s; /* Opera < 12.1 */
         animation: fadein 2s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
           </style>
  </head>
  <body>
    <div id="txtfadein">
      <p align="center"><img src="img/ides_of_march.jpg"></p>
      <p>Very few soldiers, even good ones, have what it takes to stab a man to death.</p>
    </div>
  </body>
  <!-- "If he had anything confidential to say, he wrote it in cipher ... "
        — Suetonius, Life of Julius Caesar

        uif wbssjpojbo dispopmphz ufmmt vt xifsf up tubsu uif gpvoejoh pg uif hsfbu djuz
  -->  
</html>
