<!DOCTYPE html>
<style>

body{
    background-repeat:no-repeat !important;
    background-position: center center !important;
    background-image:url(/img/spqr_bg.png) !important;

    min-height:100%;
}

.page-header h1 {
    color: #f15a29 !important;
}

@-webkit-keyframes super-rainbow {
  0%   { color: #ffff00; } 
  20%  { color: #ffcd00; }
  40%  { color: #c3d74b; }
  60%  { color: #c3d7d7; }
  80%  { color: #ffc39b; }
  100% { color: #ffff00; }
}

@-moz-keyframes super-rainbow {
  0%   { color: #ffff00; } 
  20%  { color: #ffcd00; }
  40%  { color: #c3d74b; }
  60%  { color: #c3d7d7; }
  80%  { color: #ffc39b; }
  100% { color: #ffff00; }
}

@keyframes super-rainbow {
    from {
        color: rgb(255, 0, 0);
    }
    16.6% {
        color: rgb(255, 0, 255);
    }
    33.3% {
        color: rgb(0, 0, 255);
    }
    50% {
        color: rgb(0, 255, 255);
    }
    66.6% {
        color: rgb(0, 255, 0);
    }
    83.3% {
        color: rgb(255, 255, 0);
    }
    to {
        color: rgb(255, 0, 0);
    }
}

.unicorn  {
    color: white;
    animation: super-rainbow 3s linear 0s infinite;
}

</style>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">

        <title>The Ides of DEF CON</title>

        <!-- Bootstrap core CSS -->
        <link href="/css/bootstrap.min.css" rel="stylesheet">

        <!-- Telestrap theme CSS -->
        <link href="/css/bootstrap-theme.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="/css/ides.css" rel="stylesheet">

        <link href="/css/react-table.css" rel="stylesheet">
        <style>
        body {
          font-size:18px;
        }

        .ReactTable .rt-th, .ReactTable .rt-td {
          padding: 0px;
        }

        </style>
    </head>

    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">THE IDES OF DEF CON</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="/">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="/faq/">Battle/Game FAQ</a></li>
                        <li class="active"><a href="/leaderboard/">Leaderboard</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>

        <div class="container">
          <div class="starter-template">
            <div id="leaderboard"></div>
          </div>
        </div><!-- /.container -->
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="/js/jquery-2.2.0.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/build/react.js"></script>
        <script src="/build/react-dom.js"></script>
 
        <script src="/dist/leaderboard-bundle.js"></script>
    </body>
</html>

